PORT=3003
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169266
WOWPAY_MERCHANT_KEY=1f867ca00098431d94d7ba59835e951c
#WOWPAY_MERCHANT_ID=888169266
#WOWPAY_MERCHANT_KEY=1f867ca00098431d94d7ba59835e951c
PAYMENT_INFO=SUNPAY payment
PAYMENT_EMAIL=888169188@g.com

APP_BASE_URL=https://55club.world
APP_NAME=Bada Win

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=bigdaddy

MINIMUM_MONEY=300

JILI_AGENT_ID=LuckeyLottery_games97club
JILI_AGENT_KEY=411b7c48816d1258b8846d91b1544c0f38adce25
JILI_GAME_BASE_URL=https://wb-api-2.royalflush888.com/api1/
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8